{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@uaiw/shared": ["packages/shared/dist/index.d.ts"],
      "@uaiw/shared/*": ["packages/shared/dist/*"],
      "@uaiw/session-vault": ["packages/session-vault/dist/index.d.ts"],
      "@uaiw/session-vault/*": ["packages/session-vault/dist/*"],
      "@uaiw/provider-adapters": ["packages/provider-adapters/dist/index.d.ts"],
      "@uaiw/provider-adapters/*": ["packages/provider-adapters/dist/*"]
    }
  }
}
